{
  "name": "game-jam-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "jose": "^6.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlstring": "^2.3.3",
    "next": "15.3.4",
    "@tabler/icons-react": "^3.34.0",
    "@azure/cosmos": "^4.4.1",
    "dotenv": "^17.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "@eslint/eslintrc": "^3"
  }
}
